<head>
</head>

<style>{styles}</style>

<body>
    <div class="character_details_header">
        <img class="character_details_emblem" src="{character_details_emblem}"/>
        <img class="character_details_icon" src="{character_details_icon}"/>
        <div class="character_details_class_name">{character_class_name}</div>
    </div>
    <div class="weapons_container">
        <div class="item_container">
            <div class="icon_container"><img class="item_icon {weapon1_border_style}" src="{weapon1_icon}"/></div>
            <div class="icon_container"><img class="item_icon item_season_overlay" src="{weapon1_season_overlay}"/></div>
            <span class="item_name">{weapon1_name}</span>    <!-- displayProperties - name -->
            <span class="item_type">{weapon1_type}</span>    <!-- itemTypeAndTierDisplayName -->
            <div class="weapon_ammo_type"><img class="ammo_type_icon" src="{weapon1_ammo_type}"/></div>
        </div>
        <div class="item_container">
            <div class="icon_container"><img class="item_icon {weapon2_border_style}" src="{weapon2_icon}"/></div>
            <div class="icon_container"><img class="item_icon item_season_overlay" src="{weapon2_season_overlay}"/></div>
            <span class="item_name">{weapon2_name}</span>
            <span class="item_type">{weapon2_type}</span>
            <div class="weapon_ammo_type"><img class="ammo_type_icon" src="{weapon2_ammo_type}"/></div>
        </div>
        <div class="item_container">
            <div class="icon_container"><img class="item_icon {weapon3_border_style}" src="{weapon3_icon}"/></div>
            <div class="icon_container"><img class="item_icon item_season_overlay" src="{weapon3_season_overlay}"/></div>
            <span class="item_name">{weapon3_name}</span>
            <span class="item_type">{weapon3_type}</span>
            <div class="weapon_ammo_type"><img class="ammo_type_icon" src="{weapon3_ammo_type}"/></div>
        </div>
    </div>
    <a href="about:blank?refresh={character_idx}">Refresh</a>
    <a href="about:blank?profile">Profile</a>
</body>
